/media/psf/my_projects/0_active_projects/Chasing-Your-Tail-NG/logs/*.log
/media/psf/my_projects/0_active_projects/Chasing-Your-Tail-NG/logs/kismet/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
}
